[gd_scene load_steps=4 format=3 uid="uid://cl1yvsebld4n"]

[ext_resource type="Script" uid="uid://dqspbb777mdwj" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://c3hscyxo30xvm" path="res://icon.svg" id="2_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvxji"]
size = Vector2(118, 120)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lvxji")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gmlin")
